//写一个c语言程序 hello C

#include <stdio.h>


//	main是主函数 
//	c语言的程序都是从main函数的第一行开始执行的。
//	main函数是程序的入口
//	main函数只能有且只有一个
//	main函数前面的int是整数的意思（integer） 整数类型（整形） 
//	main是函数，函数的名字叫main mian后的（）叫函数头 {}部分叫函数体
//	前＋int代表main函数会返回一个整数
//	代码符号必须是英文
//	注意分号（  ;  ）

int main()
{

	printf("hello C\n");

//	printf是函数 print是打印的意思 f是格式（format） 他是一个库函数（库函数；c语言自带的函数） 库名；#include <stdio.h>  stdio.h是标准输入输出头文件
//	注意 库函数必须包含头文件，否者报错
//	报错格式 ；无法解析的外部符号
// 
// 
//	双引号扩起来的是一个字符串 （   "  "   ）  
//	单引号扩起来的叫字符 （   '  '   ）
//	printf不单可以打印字符串 可以打印整形之类的 列如（100） 单是要注意格式
//	%d 整数的打印
//	%c 字符的打印
//	%f 小数的打印
// 	%s 打印字符串  遇到\0的时候停止
//
//	类如打印100    printf（"%d",100);
// 
// 	   
	return 0;

//	return0是返回整数 0


}

//main函数的多种写法  （见猪跑）
// 
// 1；void main 函数是空的，不需要返回任何值 （古老的写法，现在已经不推荐了）
// 2；void main（void） 也是老登
// 3；int main （void） 不传参，main不接受任何参数
// 4；int main（int argc，char*argv[], char*envp[]）  太高深，目前不用，每一个函数参数都有意义
// 
// int main （）  ----  用这个
// 
// 不仅这些
// 
// 字符串 "abcd" 实际上是 "abcd\0" \0是转义字符 \0是结束的标志
// \0是\ddd的格式，代表的着8进制下的0 也是ACSII下的0
//
